# karthik2146-s-repository

./: .gitignore  behavioural  homepage.html  todos.txt
achmeproject/: angular.json  package-lock.json  package.json
achmeproject/src/: index.html  styles.css
flight-search-engine-app-solution/: index.html  readMe.docx
flight-search-engine-app-solution/css/: flightSearch.css
flight-search-engine-app-solution/jasmine/: flightSearchRunner.html
flight-search-engine-app-solution/js/: flighSearchInstantiate.js  flightSearch.js
flightapp/: Dockerfile  app.html  docker-entrypoint.sh  index.html  sample.html
flightapp/data/: flights.json
flightapp/script/: app.js
flightapp/style/: styles.css
gradleproj/: build.gradle  settings.gradle
pythontrail/basics/: __init__.py  castingdatatypeconversion.py  defaultarguments.py  listdictionary.py  loopstatements.py  popularlibraries.py  pythonclass.py  restAPI.py
pythontrail/extractUtility/: client-tenant.key  myapp.p12  myapp.pem  myapp_nopassphrase.pem  password.txt  postMessageToCDM.py  server.p12  trustore.pem
trail projects/log4jadditivity/: .project  pom.xml
trail projects/log4jadditivity/src/main/java/com/javacodegeeks/examples/log4additivity/: App.java
trail projects/log4jadditivity/src/main/java/com/javacodegeeks/examples/log4jadditivity/bar/: BarBean.java
trail projects/log4jadditivity/src/main/java/com/javacodegeeks/examples/log4jadditivity/foo/: FooBean.java
trail projects/log4jadditivity/src/main/resources/: log4j2.xml
trail projects/log4jadditivity/src/test/java/com/javacodegeeks/examples/log4jadditivity/: AppTest.java
webapp/: pom.xml
(+46 files in other folders)
