#surefire
#Sun Apr 19 22:03:52 IST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\works\\rice mill application\\webapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\karthik_s2\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.8=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.7=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\5.0.2\\asm-tree-5.0.2.jar
classPathUrl.6=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\5.0.2\\asm-commons-5.0.2.jar
classPathUrl.5=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.2\\asm-5.0.2.jar
classPathUrl.4=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.20\\xwork-core-2.3.20.jar
classPathUrl.3=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.20\\struts2-core-2.3.20.jar
classPathUrl.2=C\:\\Users\\karthik_s2\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\works\\rice mill application\\webapp\\target\\classes
classPathUrl.0=E\:\\works\\rice mill application\\webapp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.25=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.20\\struts2-spring-plugin-2.3.20.jar
reportsDirectory=E\:\\works\\rice mill application\\webapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\karthik_s2\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\works\\rice mill application\\webapp\\target\\test-classes
classPathUrl.19=C\:\\Users\\karthik_s2\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\karthik_s2\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.15=C\:\\Users\\karthik_s2\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.14=C\:\\Users\\karthik_s2\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.13=C\:\\Users\\karthik_s2\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.12=C\:\\Users\\karthik_s2\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\karthik_s2\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.10=C\:\\Users\\karthik_s2\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
useSystemClassLoader=true
