.logo-wrapper {
    padding: 10px 0;
    background: #58606b;
    color: white;
    padding-left: 50px;
    position: relative;
    padding-left: 105px;
    &-img {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50px;
        transform: rotate(-15deg);
    }
    &-text {
        font-size: 2.15em;
        font-weight: bold;
        vertical-align: top;
    }
    &-subText {
        display: block;
        font-size: 0.8em;
        letter-spacing: 1px;
    }
}
